# physics-engine-application-unisinos-class

./: .gitignore  README.md
Box2DExercicios/: Box2DExercicios.sln  PropertySheet.props  README.md
Box2DExercicios/Contacts/: Contacts.vcxproj  Contacts.vcxproj.filters  ImagemPNM.cpp  ImagemPNM.h  Main.cpp  RotinasAuxiliares.h  Texture.cpp  Texture.h
Box2DExercicios/Exercicio 1 - Shapes/: Exercicio 1 - Shapes.vcxproj  Main.cpp
Box2DExercicios/Exercicio 10 - Move Objects/: Exercicio 10 - Move Objects.vcxproj  Main.cpp
Box2DExercicios/Exercicio 11 - Robot/: Exercicio 11 - Robot.vcxproj  Main.cpp
Box2DExercicios/Exercicio 12 - Bridge/: Exercicio 12 - Bridge.vcxproj  Main.cpp
Box2DExercicios/Exercicio 2 - Gravity/: Exercicio 2 - Gravity.vcxproj  Main.cpp
Box2DExercicios/Exercicio 3 - Random Objects/: Exercicio 3 - Random Objects.vcxproj  Main.cpp
Box2DExercicios/Exercicio 4 - Restitution/: Exercicio 4 - Restitution.vcxproj  Main.cpp
Box2DExercicios/Exercicio 5 - Friction/: Exercicio 5 - Friction.vcxproj  Main.cpp
Box2DExercicios/Exercicio 6 - Stackoverflow/: Exercicio 6 - Stackoverflow.vcxproj  Main.cpp
Box2DExercicios/Exercicio 7 - Box Wall/: Exercicio 7 - Box Wall.vcxproj  Main.cpp
Box2DExercicios/Exercicio 8 - Forces/: Exercicio 8 - Forces.vcxproj  Main.cpp
Box2DExercicios/Exercicio 9 - Domino/: Exercicio 9 - Domino.vcxproj  Main.cpp
Box2DExercicios/Forcas/: Forcas.vcxproj  Main.cpp
Box2DExercicios/Framework/: ForceFunctions.cpp  ForceFunctions.h  Framework.vcxproj  Framework.vcxproj.filters  Render.cpp  Render.h  Settings.cpp  Settings.h  WorldObjects.cpp  WorldObjects.h
Box2DExercicios/Joints/: Joints.vcxproj  Joints.vcxproj.filters  Main.cpp  Render.cpp  RotinasAuxiliares.h
Box2DExercicios/MyAngryBirds/: BodyUserData.h  Laucher.h  Main.cpp  MyAngryBirds.vcxproj  MyAngryBirds.vcxproj.filters  ScoreScreen.h  WorldObjects.cpp  WorldObjects.h
Iniciando PhysX 3/: Iniciando PhysX 3.sln  Iniciando PhysX 3.vcxproj  Main.cpp  PropertySheet.props  Source.cpp
(+11 files in other folders)
